@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Pacifico&display=swap');

#colors() {
    colorWhite: #fff;
    colorWhiteGray: #f5f6fa;
    colorBlue: #182C61;
    colorGreen: #44bd32;
    colorGreenLight: #4cd137;
}

#fonts() {
    fontArimo: 'Arimo', sans-serif;
    fontPacifico: 'Pacifico', cursive;
}